{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "A repository to practice solving algorithms in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^7.0.0",
    "jasmine": "^4.0.2",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3"
  }
}
